<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_inicial"
            android:title="Alimentos Confirmados" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_princ"
            android:title="Alimentos Generales" />
        <item
            android:id="@+id/nav_mis"
            android:icon="@drawable/ic_mis"
            android:title="Mis Alimentos" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favs"
            android:title="Favoritos" />
    </group>

    <item android:title="Otros">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opciones" />
        </menu>
    </item>

</menu>
