<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".general.detalle_alimento_general"
    android:id="@+id/fragment_detalle_alimento_general">

    <ImageView
        android:id="@+id/imgenDetalleId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/plato"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/descripcionDetalleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btUpvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPVOTE"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btDownvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="downvote"/>
    </LinearLayout>
</LinearLayout>